{% for grupo in grupos %}
<div class="card" data-id="{{ grupo.id }}" data-type="grupo">
    <div class="image-container">
        <!-- Mostrar imagen según el valor de numeracion -->
        {% if grupo.numeracion == 200 %}
            <img src="{{ url_for('static', filename='img/1.png') }}" alt="Planta de Propulsión">
        {% elif grupo.numeracion == 300 %}
            <img src="{{ url_for('static', filename='img/2.png') }}" alt="Planta Eléctrica">
        {% elif grupo.numeracion == 400 %}
            <img src="{{ url_for('static', filename='img/3.png') }}" alt="Sistemas Auxiliares">
        {% elif grupo.numeracion == 500 %}
            <img src="{{ url_for('static', filename='img/4.png') }}" alt="Sistemas de Navegación">
        {% elif grupo.numeracion == 600 %}
            <img src="{{ url_for('static', filename='img/5.png') }}" alt="Sistemas de Armamento">
        {% else %}
            <img src="{{ url_for('static', filename='img/6.png') }}" alt="Imagen por defecto">
        {% endif %}
        <!-- Texto sobrepuesto -->
        <div class="overlay-text">{{ grupo.numeracion }}</div>
    </div>
    <!-- Mostrar número y nombre -->
    <p class="grupo {% if currentView == 'subgrupo' %}subgrupo-style{% else %}grupo-style{% endif %}">{{ grupo.nombre }}</p>
</div>
{% endfor %}


{% extends '/base.html' %}

{% block title %}LSA de {{ equipo.nombre_equipo }}{% endblock %}

{%block custom%}
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mostrar_general.css') }}">
{%endblock%}

{%block nombre%}{{ equipo.nombre_equipo }}{%endblock%}

{% block body %}

    <div class="container" id="reporte" >

        <button class="reporte no-print" id="botonPDF" data-nombre-equipo="{{ equipo.nombre_equipo }}">

            <img src="{{ url_for('static', filename='img/acrobata.png') }}" alt="PDF">
            <span class="text">Generar informe</span>
        </button>
        <!-- Incluir Información del Equipo -->
        <div class="section">
            {% include 'equipo.html' %}
        </div>
        <br><br>
        <!-- Incluir Análisis Funcional -->
        <div class="section padding">
            {% include 'analisis_funcional.html' %}
        </div>
        <br><br>
        <!-- Incluir Herramientas Especiales -->
        <div class="section padding">
            {% include 'herramientas-especiales.html' %}
        </div>
        <br><br>
        <!-- Incluir Repuesto -->
        <div class="section padding">
            {% include 'repuesto.html' %}
        </div>
        <br><br>

        <!-- Incluir FMEA -->

        <div class="special-fmea padding">
            {% include 'FMEA.html' %}
        </div>
        <br><br>
        <!-- Incluir RCM -->
        <div class="special-fmea padding">
            {% include 'RCM.html' %}
        </div>
        <br><br>
        <!-- Incluir MTA -->
        <div class="special-fmea padding">
            {% include 'MTA.html' %}
        </div>
        <br>
        <a href="{{ url_for('index') }} " class="volver no-print"><i class="bi bi-arrow-left-circle-fill"></i></a>
        <br>
    </div>

    
    <script src="{{url_for('static', filename='js/informe.js')}}"></script>
{% endblock %}



